[gd_scene load_steps=18 format=3 uid="uid://dkl5ax0bt4nmx"]

[ext_resource type="Script" uid="uid://b0wo8tu51055" path="res://Scripts/GameObjects/alien_egg.gd" id="1_p5qih"]
[ext_resource type="Texture2D" uid="uid://bo6kbhxsqy6jb" path="res://Assets/Images/SpriteSheets/tileset_sheets/roads_tilemap_1.png" id="2_mkj4h"]
[ext_resource type="Script" uid="uid://bjk6rk274y4bl" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="3_syd4o"]
[ext_resource type="Script" uid="uid://ue7rugrgtpet" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="4_wayl7"]
[ext_resource type="Script" uid="uid://f2edih5u3f56" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="5_m8ol1"]
[ext_resource type="Script" uid="uid://caq6fktiijklv" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="6_nix57"]
[ext_resource type="Script" uid="uid://dxpebj5hr171l" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="7_85r8u"]
[ext_resource type="Script" uid="uid://clpxtcfre43xh" path="res://Scripts/ComponentScripts/HurtBox.gd" id="8_ln7tn"]
[ext_resource type="Script" uid="uid://dgplhh06wmsnq" path="res://Scripts/ComponentScripts/HealthComponent.gd" id="9_hfgg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6es3"]
atlas = ExtResource("2_mkj4h")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmm81"]
atlas = ExtResource("2_mkj4h")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ho6"]
atlas = ExtResource("2_mkj4h")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvla"]
atlas = ExtResource("2_mkj4h")
region = Rect2(112, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_522xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6es3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmm81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ho6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmm81")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_qs2xn"]
script = ExtResource("5_m8ol1")
seed = 0
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_elxlg"]
script = ExtResource("7_85r8u")
PositionShake = Array[ExtResource("4_wayl7")]([SubResource("Resource_qs2xn")])
RotationShake = Array[ExtResource("6_nix57")]([])
ScaleShake = Array[ExtResource("4_wayl7")]([])
bake_internal = 64
__follow_timeline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d16h"]
size = Vector2(14, 14)

[node name="AlienEgg" type="Node2D" groups=["objective"]]
script = ExtResource("1_p5qih")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.51923e-07, 9.77889e-09)
sprite_frames = SubResource("SpriteFrames_522xn")
autoplay = "default"
frame_progress = 0.0021862

[node name="ShakerComponent2D" type="Node2D" parent="Sprite2D"]
script = ExtResource("3_syd4o")
duration = 0.5
fade_in = 0.0717938
fade_out = 0.965936
shakerPreset = SubResource("Resource_elxlg")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 20
collision_mask = 3
script = ExtResource("8_ln7tn")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_6d16h")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_hfgg7")
max_health = 1000.0

[node name="DamageNumbersOrigin" type="Marker2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(6, 6, 6, -6, -6, -6, -6, 6)
