[gd_scene load_steps=13 format=3 uid="uid://c6ranwwtuc16r"]

[ext_resource type="Script" uid="uid://tj5oh2bst3kx" path="res://Scripts/GameObjects/loot_crate.gd" id="1_yd38s"]
[ext_resource type="Texture2D" uid="uid://bo6kbhxsqy6jb" path="res://Assets/Images/SpriteSheets/tileset_sheets/roads_tilemap_1.png" id="2_gkobr"]
[ext_resource type="Script" uid="uid://clpxtcfre43xh" path="res://Scripts/ComponentScripts/HurtBox.gd" id="3_kh6pm"]
[ext_resource type="Script" uid="uid://dgplhh06wmsnq" path="res://Scripts/ComponentScripts/HealthComponent.gd" id="4_cxggf"]
[ext_resource type="Script" uid="uid://bjk6rk274y4bl" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="5_el2cr"]
[ext_resource type="Script" uid="uid://ue7rugrgtpet" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="6_u2d6m"]
[ext_resource type="Script" uid="uid://f2edih5u3f56" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="7_og27p"]
[ext_resource type="Script" uid="uid://caq6fktiijklv" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="8_eqael"]
[ext_resource type="Script" uid="uid://dxpebj5hr171l" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="9_e7qsi"]

[sub_resource type="Resource" id="Resource_qs2xn"]
script = ExtResource("7_og27p")
seed = 0
amplitude = Vector2(1, 1)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64

[sub_resource type="Resource" id="Resource_xqnwj"]
script = ExtResource("9_e7qsi")
PositionShake = Array[ExtResource("6_u2d6m")]([SubResource("Resource_qs2xn")])
RotationShake = Array[ExtResource("8_eqael")]([])
ScaleShake = Array[ExtResource("6_u2d6m")]([])
bake_internal = 64
__follow_timeline = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbvi6"]
size = Vector2(14, 14)

[node name="Building" type="Node2D"]
script = ExtResource("1_yd38s")
loot_table = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gkobr")
region_enabled = true
region_rect = Rect2(98, 16, 16, 16)

[node name="ShakerComponent2D" type="Node2D" parent="Sprite2D"]
script = ExtResource("5_el2cr")
duration = 0.5
fade_in = 0.0717938
fade_out = 0.965936
shakerPreset = SubResource("Resource_xqnwj")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 20
collision_mask = 3
script = ExtResource("3_kh6pm")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_nbvi6")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_cxggf")
max_health = 100.0

[node name="DamageNumbersOrigin" type="Marker2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(6, 6, 6, -6, -6, -6, -6, 6)
