[gd_scene load_steps=2 format=3 uid="uid://s2arb4j7wfnn"]

[ext_resource type="Script" uid="uid://bxeggvoyq417" path="res://Scripts/UI/objective_marker_manager.gd" id="1_htcmh"]

[node name="ObjectiveMarkerManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_htcmh")
