[gd_scene load_steps=11 format=3 uid="uid://dcaftnj2a38ee"]

[ext_resource type="Script" uid="uid://cf84y6aijumtf" path="res://Scripts/Player/Projectiles/fire.gd" id="1_nqnut"]
[ext_resource type="Texture2D" uid="uid://4utqrxk88bdb" path="res://Assets/Images/sprites/Player/FireTank/Flame-2.png" id="2_rdn48"]
[ext_resource type="PackedScene" uid="uid://daypi6b0l1qgi" path="res://Scenes/Components/hit_box.tscn" id="3_iiaee"]

[sub_resource type="Animation" id="Animation_pmovk"]
resource_name = "Despawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"call_queue_free"
}]
}

[sub_resource type="Animation" id="Animation_77q7l"]
resource_name = "Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_s3fyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_556fh"]
resource_name = "Spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(2.3, 2.3), Vector2(3.5, 3.5), Vector2(4.7, 4.7), Vector2(5, 5)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hf1wb"]
_data = {
&"Despawn": SubResource("Animation_pmovk"),
&"Idle": SubResource("Animation_77q7l"),
&"RESET": SubResource("Animation_s3fyg"),
&"Spawn": SubResource("Animation_556fh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gb0o"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_uyj48"]
radius = 7.0

[node name="Fire" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nqnut")
DAMAGE = 2.0
PIERCE_COUNT = 9999
SPEED = 300.0
IMPACT_SFX = "FireHitSFX"
TIME_UNTIL_CLEANUP = 0.8
KNOCKBACK_POWER = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_rdn48")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hf1wb")
}
autoplay = "Spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 0)
shape = SubResource("RectangleShape2D_3gb0o")

[node name="HitBox" parent="." instance=ExtResource("3_iiaee")]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_uyj48")

[connection signal="hitbox_triggered" from="HitBox" to="." method="_on_hit_box_hitbox_triggered"]
